public class Object03 {

  public static void main(String[] args) {
    // 对于类来说 Java的内存分配机制
    // 1. 栈：一般来说用于存放基本数据类型或者引用的地址
    // 2. 堆：用于存放对象
    // 3. 方法区：
    // (1) 方法区中的常量池用于存放常量值 比如字符串常量等
    // (2) 还有一块区域用于存放类加载信息 属性信息和方法信息
    //
    // Java创建对象的流程
    Cat cat = new Cat();
    cat.name = "小花";
    cat.age = 10;
    // 1. 会先在方法区中进行类加载（属性和方法信息） 注意 这里的加载只会加载一次
    // 2. 在堆中给对象开辟空间并进行默认初始化 也就是给属性默认值 空间大小取决于属性数据类型
    // 3. 将对象的地址赋值给对象引用（对象名）这时 对象名就指向了对象
    // 4. 通过对象引用调用属性来对属性进行指定初始化 比如cat.name = "小花"
  }
}

class Cat {
  String name;
  int age;
}
