public class Array01 {
  // 解决养鸡场问题
  // 有一个养鸡场一共有6只鸡 体重分别是 4 3 5 4.6 7.2 8.1
  // 求该养鸡场的鸡的总体重和平均体重
  public static void main(String[] args) {
    // 传统方法：
    // 定义6个double变量 求这6个变量的和以及平均值
    // 那么问题来了 如果这个养鸡场有600只鸡呢 总不能定义600个变量吧
    // 引出数组：
    // 这种情况下 数组就能很好的解决这个问题
    // 数组：就是一组相同类型的数据的集合
    // 定义一个数组
    double[] hens = {4, 3, 5, 4.6, 7.2, 8.1};
    // double[] 表示这是一个数组类型
    // hens是数组名
    // {4, 3, 5, 4.6, 7.2, 8.1}是数组的元素

    // 定义一个变量保存数组元素和
    double sum = 0;

    // 遍历数组得到数组所有元素的和
    for (int i = 0; i < hens.length; i++) {
      sum += hens[i]; // 对数组元素的值进行累加
    }
    System.out.println("总体重=" + sum + " 平均体重=" + sum / hens.length);
  }
}
