public class TwoDimensionalArray03 {

  public static void main(String[] args) {
    // 二维数组的使用
    // 二维数组第三种使用方式
    // 列数不确定 就是二维数组中的一维数组的元素数量不一样
    // 完成下列输出
    // 1
    // 2  2
    // 3  3  3

    // 先定义二维数组
    int[][] arr = new int[3][];
    // 上面这句话表示给二维数组分配了三个空间 也就是三个一维数组
    // 但是每个空间的地址都是null 因为没有给里面的一维数组开辟空间
    // 在定义二维数组的时候可以先不给里面的一维数组开空间 等到需要的时候再开

    // 开始遍历二维数组
    for (int i = 0; i < arr.length; i++) {
      // 因为在上面定义二维数组的时候没有给一维数组开空间
      // 所以其实现在里面的一维数组是不能用的 因为没有分配空间给它
      // 那么就需要根据需求来给一维数组开空间
      arr[i] = new int[i + 1];
      // 上面的i+1是根据需求来定的
      // 也就是根据程序需要来确定需要给一维数组开多大的空间

      // 现在给一维数组开好空间就可以对一维数组进行遍历了
      for (int j = 0; j < arr[i].length; j++) {
        // 给每个一维数组元素赋值
        arr[i][j] = i + 1;
        // 上面的为什么不是j+1呢
        // 因为看需求是逐渐递增
        // 但是每次内循环结束后j都是会重置为0
      }
    }

    // 遍历输出
    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[i].length; j++) {
        System.out.print(arr[i][j] + "  ");
      }
      System.out.println();
    }
  }
}
